server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        expires 365d;
        access_log off;
    }

    location / {
        try_files $uri $uri.html $uri/index.html =404;
    }
}